#!/sbin/openrc-run

name="coder"
description="Coder - Self-hosted developer workspaces on your infra"

command="/usr/bin/coder"
command_args="server"
command_user="coder:coder"
command_background=true

pidfile="/run/${RC_SVCNAME}.pid"
output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

# Load environment variables from the same file as the systemd service.
start_pre() {
    if [ ! -f /etc/coder.d/coder.env ]; then
        eerror "Config file /etc/coder.d/coder.env not found"
        return 1
    fi
    # Export all variables from the env file, skipping comments
    # and blank lines.
    set -a
    . /etc/coder.d/coder.env
    set +a
}

depend() {
    need net
    after firewall
}

retry="SIGINT/30/SIGINT/30/SIGKILL/10"
