#!/sbin/openrc-run

name="coder"
description="Coder - Self-hosted developer workspaces on your infra"

command="/usr/bin/coder"
command_args="server"
command_user="coder:coder"
supervisor="supervise-daemon"
respawn_delay=5
respawn_max=10
respawn_period=60

output_log="/var/log/${RC_SVCNAME}.log"
error_log="/var/log/${RC_SVCNAME}.log"

# Load environment variables from the same file as the systemd service.
start_pre() {
    if [ ! -f /etc/coder.d/coder.env ]; then
        eerror "Config file /etc/coder.d/coder.env not found"
        return 1
    fi
    # Source the env file. The shell naturally ignores comments
    # and blank lines. set -a auto-exports all assignments.
    set -a
    . /etc/coder.d/coder.env
    set +a
}

depend() {
    need net
    after firewall
}

# NOTE: The systemd unit includes sandboxing (ProtectSystem,
# PrivateTmp, NoNewPrivileges, etc.) that OpenRC does not
# natively support. Consider additional hardening if running
# in a security-sensitive environment.

# Logs are written to /var/log/coder.log. Unlike systemd's
# journald, OpenRC does not rotate logs automatically.
# Consider configuring logrotate for this file.

retry="SIGINT/90/SIGKILL/10"
