# Helm templates contain variables that are invalid YAML and can't be formatted
# by Prettier.
helm/**/templates/*.yaml

# Terraform state files used in tests, these are automatically generated.
# Example: provisioner/terraform/testdata/instance-id/instance-id.tfstate.json
**/testdata/**/*.tf*.json

# Testdata shouldn't be formatted.
scripts/apitypings/testdata/**/*.ts

# Generated files shouldn't be formatted.
site/e2e/provisionerGenerated.ts

**/pnpm-lock.yaml

# Ignore generated JSON (e.g. examples/examples.gen.json).
**/*.gen.json
