{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["**", "!**/pnpm-lock.yaml"],
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useSemanticElements": "off",
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useUniqueElementIds": "off", // TODO: This is new but we want to fix it
				"noNestedComponentDefinitions": "off", // TODO: Investigate, since it is used by shadcn components
				"noUnusedVariables": {
					"level": "warn",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useDefaultParameterLast": "off",
				"useSelfClosingElements": "off",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"lodash": "Use lodash/<name> instead."
						}
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noThenProperty": "off",
				"noTemplateCurlyInString": "off",
				"useIterableCallbackReturn": "off",
				"noUnknownAtRules": "off", // Allow Tailwind directives
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error", "info", "warn"]
					}
				}
			},
			"complexity": {
				"noImportantStyles": "off" // TODO: check and fix !important styles
			}
		}
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
