{
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"includes": ["**", "!**/pnpm-lock.yaml"],
		"ignoreUnknown": true
	},
	"linter": {
		"rules": {
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useButtonType": "off",
				"useSemanticElements": "off",
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"noUnusedImports": "warn",
				"useUniqueElementIds": "off", // TODO: This is new but we want to fix it
				"noNestedComponentDefinitions": "off", // TODO: Investigate, since it is used by shadcn components
				"noUnusedVariables": {
					"level": "warn",
					"options": {
						"ignoreRestSiblings": true
					}
				}
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useDefaultParameterLast": "off",
				"useSelfClosingElements": "off",
				"useAsConstAssertion": "error",
				"useEnumInitializers": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error",
				"noRestrictedImports": {
					"level": "error",
					"options": {
						"paths": {
							"@mui/material": "DEPRECATED: Use @mui/material/<name> instead. See: https://material-ui.com/guides/minimizing-bundle-size/.",
							"@mui/material/Avatar": "DEPRECATED: Use components/Avatar/Avatar instead.",
							"@mui/material/Alert": "DEPRECATED: Use components/Alert/Alert instead.",
							"@mui/material/Popover": "DEPRECATED: Use components/Popover/Popover instead.",
							"@mui/material/Typography": "DEPRECATED: Use native HTML elements instead. Eg: <span>, <p>, <h1>, etc.",
							"@mui/material/Box": "DEPRECATED: Use a <div> with Tailwind classes instead.",
							"@mui/material/Button": "DEPRECATED: Use components/Button/Button instead.",
							"@mui/material/styles": "DEPRECATED: Import from @emotion/react instead or use Tailwind CSS.",
							"@mui/material/Table*": "DEPRECATED: Import from components/Table/Table instead.",
							"@mui/material/Stack": "DEPRECATED: Use components/Stack/Stack or Tailwind flex utilities (e.g., <div className='flex flex-col gap-4'>).",
							"@mui/material/TextField": "DEPRECATED: Use shadcn/ui Input component instead.",
							"@mui/material/IconButton": "DEPRECATED: Use components/Button/Button with icon instead.",
							"@mui/material/MenuItem": "DEPRECATED: Use shadcn/ui DropdownMenu components instead.",
							"@mui/material/MenuList": "DEPRECATED: Use shadcn/ui DropdownMenu components instead.",
							"@mui/material/Tooltip": "DEPRECATED: Use shadcn/ui Tooltip component instead.",
							"@mui/material/Skeleton": "DEPRECATED: Use shadcn/ui Skeleton component instead.",
							"@mui/material/CircularProgress": "DEPRECATED: Use lucide-react icons or shadcn/ui components instead.",
							"@mui/material/Checkbox": "DEPRECATED: Use shadcn/ui Checkbox component instead.",
							"@mui/material/Link": "DEPRECATED: Use Next.js Link or native <a> tags instead.",
							"@mui/material/CssBaseline": "DEPRECATED: MUI CssBaseline is deprecated. Use Tailwind CSS base styles.",
							"components/Stack/Stack": "DEPRECATED: Stack component is deprecated. Use Tailwind flex utilities instead (e.g., <div className='flex flex-col gap-4'>).",
							"lodash": "Use lodash/<name> instead."
						}
					}
				}
			},
			"suspicious": {
				"noArrayIndexKey": "off",
				"noThenProperty": "off",
				"noTemplateCurlyInString": "off",
				"useIterableCallbackReturn": "off",
				"noUnknownAtRules": "off", // Allow Tailwind directives
				"noConsole": {
					"level": "error",
					"options": {
						"allow": ["error", "info", "warn"]
					}
				}
			},
			"complexity": {
				"noImportantStyles": "off" // TODO: check and fix !important styles
			}
		}
	},
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json"
}
