{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"entry": ["./src/index.tsx"],
	"project": ["./src/**/*.ts", "./src/**/*.tsx"],
	"ignore": ["**/*Generated.ts", "./src/serviceWorker.ts"],
	"ignoreBinaries": ["protoc"],
	"ignoreDependencies": [
		"express",
		"@types/express",
		"ssh2",
		"@types/ssh2",
		"@types/react-virtualized-auto-sizer"
	],
	// This sets knip not to report unused exports of types and interfaces
	// as long as they are used within the file.
	"ignoreExportsUsedInFile": {
		"interface": true,
		"type": true
	}
}
