{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"entry": ["./src/index.tsx", "./src/serviceWorker.ts"],
	"project": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./test/**/*.ts",
		"./e2e/**/*.ts"
	],
	"tags": ["-lintignore"],
	"ignore": [
		"**/*Generated.ts",
		"src/api/chatModelOptions.ts",
		// TODO(ai-settings): aiProviders.ts queries are staged in PR 2 of the
		// AI settings stack; they are consumed by the provider pages in PR 4.
		// Remove this exclusion once those pages land.
		"src/api/queries/aiProviders.ts",
		// TODO(ai-settings): addableProviderTypes.ts is staged in PR 3 of the
		// AI settings stack; its exports are consumed by the provider pages
		// in PR 4. Remove this exclusion once those pages land.
		"src/pages/AISettingsPage/ProvidersPage/components/addableProviderTypes.ts",
		// TODO(devtools): debugPanelUtils.ts is staged in PR 7; its exports are
		// consumed by the Debug panel components in PRs 8 and 9. Remove this
		// exclusion once the panel components land.
		"src/pages/AgentsPage/components/RightPanel/DebugPanel/debugPanelUtils.ts",
		// TODO(devtools): chatDebugLogging.ts queries are staged in PR 7;
		// they are consumed by the Debug settings UI in PR 8. Remove this
		// exclusion once the settings page lands.
		"src/api/queries/chatDebugLogging.ts"
	],
	"ignoreBinaries": ["protoc"],
	"ignoreDependencies": [
		"@babel/plugin-syntax-typescript",
		"@types/react-virtualized-auto-sizer",
		"ts-proto"
	]
}
