{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"entry": ["./src/index.tsx", "./src/serviceWorker.ts"],
	"project": ["./src/**/*.ts", "./src/**/*.tsx", "./e2e/**/*.ts"],
	"ignore": ["**/*Generated.ts", "src/api/chatModelOptions.ts"],
	"ignoreBinaries": ["protoc"],
	"ignoreDependencies": [
		"@babel/plugin-syntax-typescript",
		"@types/react-virtualized-auto-sizer",
		"babel-plugin-react-compiler",
		"jest_workaround",
		"ts-proto"
	],
	"jest": {
		"entry": "./src/**/*.jest.{ts,tsx}"
	}
}
