{
	"$schema": "https://unpkg.com/knip@5/schema.json",
	"entry": ["./src/index.tsx", "./src/serviceWorker.ts"],
	"project": [
		"./src/**/*.ts",
		"./src/**/*.tsx",
		"./test/**/*.ts",
		"./e2e/**/*.ts"
	],
	"ignore": [
		"**/*Generated.ts",
		"src/api/chatModelOptions.ts",
		// TODO(devtools): debugPanelUtils.ts is staged in PR 7; its exports are
		// consumed by the Debug panel components in PRs 8 and 9. Remove this
		// exclusion once the panel components land.
		"src/pages/AgentsPage/components/RightPanel/DebugPanel/debugPanelUtils.ts"
	],
	"ignoreBinaries": ["protoc"],
	"ignoreDependencies": [
		"@babel/plugin-syntax-typescript",
		"@types/react-virtualized-auto-sizer",
		"ts-proto"
	]
}
