'use strict'

module.exports = {
  c: require('./c'),
  clojure: require('./clojure'),
  csharp: require('./csharp'),
  go: require('./go'),
  http: require('./http'),
  java: require('./java'),
  javascript: require('./javascript'),
  kotlin: require('./kotlin'),
  node: require('./node'),
  objc: require('./objc'),
  ocaml: require('./ocaml'),
  php: require('./php'),
  powershell: require('./powershell'),
  python: require('./python'),
  r: require('./r'),
  ruby: require('./ruby'),
  shell: require('./shell'),
  swift: require('./swift')
}
