// Code generated by rbacgen/main.go. DO NOT EDIT.
package rbac

// Objecter returns the RBAC object for itself.
type Objecter interface {
	RBACObject() Object
}

var (
	{{- range $element := . }}
		{{- $Name := pascalCaseName $element.FunctionName }}
		// Resource{{ $Name }}
		// Valid Actions
		{{- range $action, $value := .Actions }}
		//  - "{{ actionEnum $action }}" needs [{{ $value.Requires }}] :: {{ $value.Description }}
		{{- end }}
		Resource{{ $Name }} = Object {
			Type: "{{ $element.Type }}",
		}
	{{ end -}}
)

func AllResources() []Objecter {
	return []Objecter{
	{{- range $element := . }}
		Resource{{ pascalCaseName $element.FunctionName }},
	{{- end }}
	}
}
