// Code generated by rbacgen/main.go. DO NOT EDIT.
package rbac


var (
	{{- range $element := . }}
		{{- $Name := pascalCaseName $element.FunctionName }}
		// Resource{{ $Name }}
		// Valid Actions
		{{- range $action, $value := .Actions }}
		//  - "{{ $action }}" needs [{{ $value.Requires }}] :: {{ $value.Description }}
		{{- end }}
		Resource{{ $Name }} = Object {
			Type: "{{ $element.Type }}",
		}
	{{ end -}}
)

func AllResources() []Object {
	return []Object{
	{{- range $element := . }}
		Resource{{ pascalCaseName $element.FunctionName }},
	{{- end }}
	}
}
