// Code generated by rbacgen/main.go. DO NOT EDIT.

import { RBACAction, RBACResource } from "./typesGenerated";

// RBACResourceActions maps RBAC resources to their possible actions.
// Descriptions are included to document the purpose of each action.
// Source is in 'coderd/rbac/policy/policy.go'.
export const RBACResourceActions: Record<
  RBACResource,
  Partial<Record<RBACAction, string>>
> = {
	 {{- range $element := . }}
	"{{ $element.Type }}": {
        {{- range $actionValue, $actionDescription := $element.Actions }}
            "{{ $actionValue }}": "{{ $actionDescription }}",
        {{- end }}
	},
	{{- end }}
};
